task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}
buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'jetty'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.22.0'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version:'1.22.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev240-1.22.0'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.3.RELEASE'

    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.4.3.RELEASE') {
        exclude(module: 'commons-logging')
    }
}

jettyRun{
    contextPath = "spring4"
    httpPort = 3000
}

jettyRunWar{
    contextPath = "spring4"
    httpPort = 3000
}
