task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}
buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.22.0'
//    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
//    compile 'com.google.apis:google-api-services-calendar:v3-rev240-1.22.0'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.4.3.RELEASE'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '1.5.1.RELEASE'
//    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'

//    compile "com.github.ulisesbocchio:jasypt-spring-boot-starter:1.11"

    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.4.3.RELEASE') {
        exclude(module: 'commons-logging')
    }
}
